version: '3.8'

services:
  socketio-server:
    build: .
    container_name: socketio_server
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - wintext_network
    command: sh -c "npm install && node server.js"

    # command: node server.js   # Not necessary if CMD is in Dockerfile
    volumes:
      - ./src:/app
      - /app/node_modules
networks:
  wintext_network:
    external: true
