version: '3.8'

services:
  socketio-server:
    build: .
    container_name: socketio_server
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - wintext_network
    command: node server.js

networks:
  wintext_network:
    external: true
