version: '3.3'

services:
  socketio-server:
    build: .
    container_name: socketio_server
    ports:
      - "3000:3000"
    restart: unless-stopped
    networks:
      - wintext_network
    volumes:
      - .:/app
      - /app/node_modules   # <-- ensures container keeps its own node_modules
    # If CMD is in Dockerfile, you don’t need this line:
    # command: node server.js

networks:
  wintext_network:
    external: true
